; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

; Build flags for maximum performance
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DCONFIG_FREERTOS_HZ=1000
    -DCONFIG_ESP32_DEFAULT_CPU_FREQ_240=1
    -DCONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=240
    -DCONFIG_SPIRAM_SUPPORT=1
    -DCONFIG_SPIRAM_USE_MALLOC=1
    -DCONFIG_SPI_MASTER_IN_IRAM=1
    -DCONFIG_SPI_MASTER_ISR_IN_IRAM=1
    -DCONFIG_SPI_SLAVE_IN_IRAM=1
    -DCONFIG_SPI_SLAVE_ISR_IN_IRAM=1
    -Os
    -ffast-math
    -funroll-loops

lib_deps =
  # PCF8574 library
  xreef/PCF8574 library @ ^2.3.7

  # Keypad
  https://github.com/Chris--A/Keypad.git

  # Keypad RobTillaart
  https://github.com/RobTillaart/I2CKeyPad.git

 # Fingerprint R307 source: https://github.com/adafruit/Adafruit-Fingerprint-Sensor-Library.git
 
  # NTPClient
  https://github.com/arduino-libraries/NTPClient.git

  # LCD TFT ILI9341 Libraries
  https://github.com/adafruit/Adafruit_ILI9341.git
  https://github.com/adafruit/Adafruit-GFX-Library.git

  # JSON parsing for API integrations
  bblanchon/ArduinoJson @ ^7.0.4

  # MySQL client for direct database connection
  https://github.com/ChuckBell/MySQL_Connector_Arduino.git

  # Fingerprint sensor
  adafruit/Adafruit Fingerprint Sensor Library @ ^2.1.1
