; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

src_dir = src
include_dir = include

lib_deps =
  # PCF8574 library
  xreef/PCF8574 library @ ^2.3.7

  # Keypad
  https://github.com/Chris--A/Keypad.git

  # Keypad RobTillaart
  https://github.com/RobTillaart/I2CKeyPad.git

 # Fingerprint R307 source: https://github.com/adafruit/Adafruit-Fingerprint-Sensor-Library.git
 
  # NTPClient
  https://github.com/arduino-libraries/NTPClient.git

  # LCD TFT ILI9341 Libraries
  https://github.com/adafruit/Adafruit_ILI9341.git
  https://github.com/adafruit/Adafruit-GFX-Library.git

  

  

  
  